@import url("https://fonts.googleapis.com/css2?family=DM+Sans&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}
html{
  scroll-behavior: smooth;
}

  
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 17px;
  background-color: #9f6021;
}

 

.nav-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #ed8442;
  /* justify-content: space-around; */
  align-items: center;
  border-radius: 1rem 0 0 1rem ;
  margin: 0;
  padding: 0;
  background-color: #ece8e3;
  position: absolute;
  top: 70px;
  right: 0;
  width: 50%;
  height: 700px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 20px;
}

.nav-links a:hover {
  background-color: #444;
}

.menu-icon {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  visibility: visible;
}

#menu-toggle:checked ~ .nav-links {
  opacity: 1;
  pointer-events: auto;
}
 
 
.home {
 width: 100%;
  display: flex;
  /* margin-top: 100px; */
  flex-direction: column;
  /* height: calc(min(90vh, 100vh)); */
  height: 650px;
   
  /* align-items: center; */
}
.content {
  color: rgb(25, 16, 25);
   
}
.content-right{
  display: flex;
}
.name {
  
  font-size: 1rem;
}
.typewriter {
  margin: .2rem ;
  height: 1.2em;
  width: 0vw;
  color: orange;
  word-break: break-all;
  font-size: 1.5rem;
  overflow: hidden;
  animation: c 0.5s infinite steps(1), t 3s linear infinite alternate;
}

@keyframes t {
  90%,
  100% {
    width: 250px;
  }
}

@keyframes c {
  0%,
  100% {
    /* box-shadow:   0 0 #ffff; */
  }
  50% {
    /* box-shadow:   0 0 rgb(224, 214, 214); */
  }
}

.profile-pic {
  width: 50%;
  overflow: hidden;
}
.social-media {
  /* background: yellow; */
  margin: .5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
}
.socialmedia-icons {
  /* background: #cab8a9; */
  /* height: 55px; */
  font-size: 2rem;
  color: #111;
}
a  :visited{
  color: #000 !important;
}

.top-icons {
  display: inline-block;
  position: relative;
  text-align: center;
}

.top-icons .text0 {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(235, 129, 16);
  color: #ffff;
  padding: 0.5em;
  border-radius: 0.5em;
}
 
.top-icons:hover .text0 {
  display: block;
}
.image {
  width: 95%;
  max-width: 240px;
  height: 240px;
  filter: saturate(0.3);
  margin: 0.25rem auto;
  display: block;
  object-fit: cover;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

 
@-webkit-keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}
@keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}
.profile-pic {
  position: relative;
  /* z-index: 0; */
  width: 250px;
  height: auto;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  overflow: hidden;
}
.profile-pic::before {
  content: "";
  position: absolute;
  /* z-index: 0; */
  left: -50%;
  top: -50%;
  width: 180%;
  height: 180%;
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: 50% 50%, 50% 50%;
  background-position: 0 0, 100% 0, 100% 100%, 0 100%;
  background-image: linear-gradient(#e97109, #d1570c);
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;

  -webkit-animation: rotate 4s linear infinite;
  animation: rotate 4s linear infinite;
}
.profile-pic::after {
  content: "";
  /* z-index: -3; */
  left: 6px;
  top: 6px;
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}
.details {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  /* background: rebeccapurple; */
  height: auto;
  /* margin: 3rem 1rem; */
  width: 95%;
  /* justify-content: center; */
}
.photo-field {
  /* height: 500px; */
  width: 100%;
  /* background: red; */
}
.photo {
  height: 400px;
  width: 250px;
  border-radius: 2rem;
  /* margin: auto; */
  display: block;
  padding: 0.5rem;
}
.photo {
  transition: transform 0.7s;
}

.photo:hover {
  transform: scale(1.1);
  box-shadow: 10px 10px 5px rgb(183, 152, 152);
  -moz-box-shadow: 10px 10px 5px rgb(126, 110, 110);
  -webkit-box-shadow: 10px 10px 5px rgb(164, 131, 131);
  -khtml-box-shadow: 10px 10px 5px rgb(209, 182, 182);
}
.about-field {
  width: 100%;
  /* display: flex; */

  /* padding: .5rem; */
   
}
.cv-button {
  /* padding: 8px 17px; */
 text-decoration: underline;
  /* margin: 2rem 5rem; */
  color: aqua;
  height: 50px;
  width: 170px;
  font-size: 1rem;
  background: #e97109;
  border-radius: 1rem;
  display: block;
  transition: transform 0.7s;
}
 

.cv-button:hover {
  transform: scale(1.1);
  background-color: rgb(226, 211, 211);
  color: rgb(14, 5, 5);
}
.skill-container {
  width: 100%;
  height: auto;
  margin-top: 1rem;
  padding: 0.5rem 0.5rem;
  /* background: greenyellow; */
}
.skill-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.skills-field {
  width: 100%;
  /* background: red; */
  display: flex;
  flex-direction: column;
  padding: 0.3rem;
  justify-content: center;
}
.left-field {
  /* height: 500px; */
  display: flex;
  flex-direction: column;

  width: 100%;
}
.skillbox {
  padding: 1rem;
  box-sizing: border-box;
  width: 100%;
  margin: 5px 0;
}
.skillbox p {
  letter-spacing: 1px;
  margin: 0 0 5px;
  text-transform: uppercase;
  color: #000;
  font-weight: bold;
}
.skillbox p:nth-child(2) {
  float: right;
  position: relative;
  top: -20px;
}
.skill {
  box-sizing: border-box;
  background: rgb(205, 201, 201);
  border-radius: 8px;
}
.level {
  width: 100%;
  height: 15px;
  border-radius: 8px;
}
.right-field {
  width: 100%;
  height: 500px;
  /* background: #e97109; */
}
.certificate-1 {
    display: flex;
    flex-direction: column;
    /* width: 50%; */
  }
  .certi-1 {
    width: 100%;
    height: 50px;
    background: #e2b893;
    /* padding: .5rem;  */
    font-size: 1rem;
    border-radius: 10px;
    margin: 0.5rem;
    cursor: pointer;
  }
  .SIH {
    display: flex;
    gap: 1rem;
  }
  .certificate-2 {
    display: flex;
    flex-direction: column;
    /* width: 50%; */
  }
  .certi-2 {
    width: 100%;
    height: 50px;
    background: #e2b893;
    /* padding: .5rem;  */
    font-size: 1rem;
    border-radius: 10px;
    margin: 0.5rem;
    cursor: pointer;
  }
  .web {
    display: flex;
    gap: 1rem;
  }
.myproject-container {
  width: 95%;
  display: flex;
  flex-direction: column;
  /* margin-top: 1rem; */
  padding: 0.5rem;
height: auto;
}
.project-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: .7rem;
  /* background: blueviolet; */
}
.project-field {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  justify-content: center;
  /* gap: 1rem; */
  align-items: center;
  /* background: greenyellow; */
  /* padding: 1rem; */
  /* margin: 5rem; */
}
.project-box {
  /* color: #ffff; */
  /* font-size: 1.2rem; */
  z-index: 1;
  display: flex;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  padding: .7rem;
  /* margin: 1rem; */
  width: 250px;
  font-size: 1rem;
  height: 330px;
  background: hsl(172, 28%, 61%);
  border-radius: 2rem;
  transition: all;
  transition-duration: 0.7s;
}
.animation {
  /* color: aqua; */
  z-index: -1;
  position: absolute;
  border-radius: 100%;
  background: rgb(208, 52, 255);
  transform: translate(-50%, -50%);
  width: 0px;
  height: 0px;
  top: 50%;
  left: 50%;
  transition: all;
  transition-duration: 0.5s;
}

.project-box:hover .animation {
  height: 380px;
  width: 380px;
  /* background: #ea9e52; */
}

.header-pic {
  width: 130px;
  height: 130px;
  padding: 0.5rem;
  border-radius: 100px;
  margin: 1rem;
}
.contact-container {
  width: 100%;
  margin-top: 1rem;
  padding: .7rem;
  height: auto;

  /* background: blue; */
}
.contact-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: .3rem;
}
.cont-child{
  display: flex;
  flex-direction: column;
  margin: .7rem;
}
.wrapper form .field {
  
  width: 99%;
  
  /* margin-top: 20px; */
  position: relative;
}
.wrapper {
  width: 100%;
  padding: .5rem;
  display: flex;
  /* gap: 1rem; */
  flex-direction: column;
  background: #ffff;
  margin: .3rem;
  border-radius: 13px;
  justify-content: center;
  justify-content: space-evenly;
}
.top-field{
  display: flex;
  gap: .3rem;
}
.wrapper form .field input {
  outline: none;
  width: 100%;
  /* height: 50px; */
  /* font-size: 27px; */
  /* padding-left: 20px; */
  border: 1px solid lightgrey;
  border-radius: 15px;
  /* transition: all 0.3s ease; */
}
.wrapper form .field input:focus,
form .field input:valid {
  border-color: #ec860a;
}
.wrapper form .field label {
  position: absolute;
  top: 50%;
  /* left: 20px; */
  /* color: #999999; */
  font-weight: 400;
  font-size: 1rem;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
form .field input:focus ~ label,
form .field input:valid ~ label {
  top: 0%;
  font-size: 12px;
  color: #eb7c0c;
  background: #fff;
  padding: .2rem;
  border-radius: 1rem;
  transform: translateY(-50%);
}

.send-message {
  width: 60%;
  height: 50px;
  background: #ed8442;
  color: #f0edeb;
  /* padding: .5rem;  */
  font-size: 1rem;
  border-radius: 10px;
  margin: 0 1.5rem;
  cursor: pointer;
}
.send-message:hover {
  background: #f7dfd0;
  color: #000;
  border: solid #000;
}
.cont-child {
  display: flex;
}
.map{
    height: 270px;
    width: 270px;
}
 .second-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 99%;
  padding: .2rem;
  margin:  .2rem 0;
  
 }
 .cont-footer{
  width: 100%;
  height: auto;
  padding: .7rem;
  gap: 1rem;
align-items: center;
justify-content: center;
  display: flex;
  flex-direction: column;
  background: #f5e7dc;
  justify-content: space-between;
 }
 .footercontent-1{
width: 100%;
font-size: 1rem;
font-weight: bold;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
 }
 .footercontent-2{
  width: 100%;
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
align-items: center;
 }
 .footercontent-3{
  width: 100%;
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
align-items: center;
 }
 .fa-solid{
  background: #d1570c;
  font-size: 1.5rem;
  border-radius: 100%;
  padding: 1rem;
 }


 